.wedding-wrap
  .color-card-wrap
    display: flex
    flex-wrap: wrap
    padding: 20px
    justify-content: space-around

    .color-card
      width: 160px
      height: 60px
      text-align: center
      margin: 5px
      border-radius: 5px
      box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%)

  .add-btn
    position: fixed
    right: 10px
    top: 10px
    transition-duration: .3s
    &:hover
      transform: rotate(360deg) scale(1.5)
      transition-duration: .3s


  .el-drawer__body
    padding: 10px
    overflow: auto

