.home-wrap
  display: flex
  flex-flow: column
  justify-content: center
  height: 100vh

  .menu-wrap
    display: flex
    justify-content: space-evenly

    .home-btn
      width: 140px
      height: 60px


  .home-setting
    position: fixed
    top: 10px
    right: 10px

    .el-icon-s-tools
      &:hover
        animation: spin 1s linear infinite




